{
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@tanstack/react-table": "^8.11.2",
    "ag-grid-react": "^31.0.1",
    "react-table": "^7.8.0"
  }
}
